[gd_scene load_steps=13 format=3 uid="uid://d2k8ltteoko5s"]

[ext_resource type="PackedScene" uid="uid://c8xb6s7xev1n3" path="res://World/Player/player.tscn" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://8hovjcpybj8x" path="res://Planets/planet1.tscn" id="4_k8do8"]
[ext_resource type="PackedScene" uid="uid://ctusidej3o7sd" path="res://Planets/planet2.tscn" id="5_0wqet"]
[ext_resource type="PackedScene" uid="uid://2rcds0fkq5bl" path="res://Planets/planet3.tscn" id="6_awrha"]
[ext_resource type="PackedScene" uid="uid://bowhfmyqhp4st" path="res://Planets/planet4.tscn" id="7_f23eu"]
[ext_resource type="PackedScene" uid="uid://cir51gaqxwqot" path="res://Planets/planet5.tscn" id="8_oeat8"]
[ext_resource type="PackedScene" uid="uid://2ktpokeudcpr" path="res://Planets/planet6.tscn" id="9_5xkvv"]
[ext_resource type="PackedScene" uid="uid://deuobait08dr6" path="res://Planets/planet7.tscn" id="10_kcyjf"]
[ext_resource type="PackedScene" uid="uid://lmr6clisuvfh" path="res://Planets/planet8.tscn" id="11_xw5lg"]
[ext_resource type="PackedScene" uid="uid://bgjn4cfsu8sfd" path="res://Planets/planet9.tscn" id="12_0lysu"]
[ext_resource type="PackedScene" uid="uid://b0kn6sm5mnarr" path="res://World/Enemies/shooter_enemy.tscn" id="12_h2aik"]
[ext_resource type="PackedScene" uid="uid://c1t665ej2lr1f" path="res://Planets/planet10.tscn" id="13_26uyv"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_8a836")]
gravity_scale = 0.0

[node name="Planet" parent="." instance=ExtResource("4_k8do8")]
position = Vector2(-169, -48)

[node name="Planet2" parent="." instance=ExtResource("5_0wqet")]
position = Vector2(280, 5)

[node name="Planet3" parent="." instance=ExtResource("6_awrha")]
position = Vector2(-141, -142)

[node name="Planet4" parent="." instance=ExtResource("7_f23eu")]
position = Vector2(-293, -20)

[node name="Planet5" parent="." instance=ExtResource("8_oeat8")]
position = Vector2(93, -145)

[node name="Planet6" parent="." instance=ExtResource("9_5xkvv")]
position = Vector2(-168, 102)

[node name="Planet7" parent="." instance=ExtResource("10_kcyjf")]
position = Vector2(-322, 94)

[node name="Planet8" parent="." instance=ExtResource("11_xw5lg")]
position = Vector2(263, -191)

[node name="Planet9" parent="." instance=ExtResource("12_0lysu")]
position = Vector2(-234, -351)

[node name="Planet10" parent="." instance=ExtResource("13_26uyv")]
position = Vector2(-48, -252)

[node name="Shooter_Enemy" parent="." instance=ExtResource("12_h2aik")]
position = Vector2(38, -14)
