[gd_scene load_steps=4 format=3 uid="uid://8hovjcpybj8x"]

[ext_resource type="Script" uid="uid://d0mvfl0xbkfvo" path="res://Planets/planet_1.gd" id="1_iyyms"]
[ext_resource type="Texture2D" uid="uid://7n3jkgqsjr5n" path="res://Materials/Square.png" id="1_lbeam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agfjw"]
size = Vector2(10.000002, 10.000002)

[node name="Planet" type="RigidBody2D"]
modulate = Color(1.8650665e-07, 0.0866011, 0.12583107, 1)
mass = 100.0
gravity_scale = 0.0
inertia = 100.0
angular_damp_mode = 1
script = ExtResource("1_iyyms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_lbeam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_agfjw")
